<!DOCTYPE html>
<html>
<head>
<title>齐河一中信竞部</title>
<style>
body {
  font-family: Arial;
  padding: 10px;
  background: #c2c0c0;
}
.image-container img { /*header*/
width: 100%;
height: auto;
}
.guide{ /*guider*/
  overflow: hidden;
  background-color: #333;
}
.guide A{ /*guider*/
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  padding: 15px 50px;
}
.guide a:hover {
  background-color: #ddd;
  color: black;
}
.starts{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.back{
    background-color: #f1f1f1;
    padding-left: 20px;
    padding-right: 20px;
}  
</style>
</head>
<body>
<div class="header">
    <div class="image-container">
        <img src="images/Title.jpg" alt="齐河一中信竞部">
    </div>
    <div class="guide">
        <a href="index.html">主页</a>
        <a href="introduce.html">简介</a>
        <a href="learn.html">学习</a>
        <a href="record.html">记录</a>
        <a href="about.html" style="float:right">关于</a>
    </div>
    <div class="back">
      <div class="start" margin-left: auto; margin-right: auto>
          <h2>总负责人：</h2>
          <p>@A_man</p>
          <p>联系方式：QQ-2010313260 </p>
          <p>洛谷uid-506656</p>
          <p>该组织与齐河一中学校无直接联系，齐河一中不存在信竞部，请谨慎甄别。</p>
          <h3 style="text-align: right;">2023/12</h5>
      </div>
    </div>
</div>
</body>
</html>