<!DOCTYPE html>
<html>
<head>
<title>齐河一中信竞部</title>
<style>
body {
  font-family: Arial;
  padding: 10px;
  background: #c2c0c0;
}
.image-container img { /*header*/
width: 100%;
height: auto;
}
.back{
    background-color: #f1f1f1;
    padding-left: 20px;
}   
.guide{ /*guider*/
  overflow: hidden;
  background-color: #333;
}
.guide A{ /*guider*/
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  padding: 15px 50px;
}
.guide a:hover {
  background-color: #ddd;
  color: black;
}
.starts{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.luogu{
  overflow: hidden;
  background-color: #333;
  display: block;
  color: #00a6ff;
}
</style>
</head>
<body>
<div class="header">
    <div class="image-container">
        <img src="images/Title.jpg" alt="齐河一中信竞部">
    </div>
    <div class="guide">
        <a href="index.html">主页</a>
        <a href="introduce.html">简介</a>
        <a href="learn.html">学习</a>
        <a href="record.html">记录</a>
        <a href="about.html" style="float:right">关于</a>
    </div>
    <div class="back">
        <div class="start" margin-left: auto; margin-right: auto>
          <h2>齐河一中信竞部</h2>
          <p> 我们是一个来自齐河一中学生团体的民间组织，旨在为齐河一中及齐河县其他中学的学生提供接触，了解和学习信息学的机会与环境。 </p>
          <p> 我们欢迎任何热爱信息学或者对计算机相关领域感兴趣的朋友加入，不论年龄，不论学校，不要求任何计算机基础知识，从零开始，你只需要一颗热爱信息学的心。</p>
          <p> 如果你对计算机相关技术领域感兴趣，欢迎加入我们！</p>
          <h2>在这里</h2>
          <p>目前这个组织正处在建设阶段，这个网站将会持续更新。在这里我们将会提供信息学相关学习资料及学习帮助，同时我们也会扩展与计算机有关的其他方面的内容，包括但不限于网站建设，游戏制作，3D建模等。</p>
          <h2>关于洛谷团队</h2>
          <p>我们在洛谷上成立了相关团队，如有兴趣欢迎加入。</p>
          <div class="luguo">
          <a href="https://www.luogu.com.cn/team/68243" style="text-decoration: none;">我们的洛谷团队</a>
          </div>
        </div>    
    </div>
    

</div>
</body>
</html>